twa-manifest.json (before)
{
  "packageId": "ir.technogold.twa",
  "host": "app.technogold.gold",
  "name": "Technogold",
  "launcherName": "Technogold",
  "display": "standalone",
  "themeColor": "#CBA95A",
  "themeColorDark": "#000000",
  "navigationColor": "#000000",
  "navigationColorDark": "#000000",
  "navigationDividerColor": "#000000",
  "navigationDividerColorDark": "#000000",
  "backgroundColor": "#FFFFFF",
  "enableNotifications": true,
  "startUrl": "/",
  "iconUrl": "https://app.technogold.gold/icons/logo512.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "/Users/kian/Projects/technogold-twa/android.keystore",
    "alias": "android"
  },
  "appVersionName": "3.2",
  "appVersionCode": 6,
  "shortcuts": [],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://app.technogold.gold/manifest.json",
  "fallbackType": "customtabs",
  "features": {},
  "alphaDependencies": {
    "enabled": false
  },
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,
  "fullScopeUrl": "https://app.technogold.gold/",
  "minSdkVersion": 19,
  "orientation": "portrait",
  "fingerprints": [],
  "additionalTrustedOrigins": [],
  "retainedBundles": [],
  "appVersion": "3.2"
}

twa-manifest.json (after)
{
  "packageId": "ir.technogold.twa",
  "host": "app.technogold.gold",
  "name": "Technogold",
  "launcherName": "Technogold",
  "display": "standalone",
  "themeColor": "#CBA95A",
  "themeColorDark": "#000000",
  "navigationColor": "#000000",
  "navigationColorDark": "#000000",
  "navigationDividerColor": "#000000",
  "navigationDividerColorDark": "#000000",
  "backgroundColor": "#FFFFFF",
  "enableNotifications": true,
  "startUrl": "/",
  "iconUrl": "https://app.technogold.gold/icons/logo512.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "/Users/kian/Projects/technogold-twa/android.keystore",
    "alias": "android"
  },
  "appVersionName": "3.3",
  "appVersionCode": 7,
  "shortcuts": [],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://app.technogold.gold/manifest.json",
  "fallbackType": "customtabs",
  "features": {},
  "alphaDependencies": {
    "enabled": false
  },
  "enableSiteSettingsShortcut": true,
  "isChromeOSOnly": false,
  "isMetaQuest": false,
  "fullScopeUrl": "https://app.technogold.gold/",
  "minSdkVersion": 19,
  "orientation": "portrait",
  "fingerprints": [],
  "additionalTrustedOrigins": [],
  "retainedBundles": [],
  "appVersion": "3.3"
}

twa-manifest.json (diff)
@@ -19,8 +19,8 @@
     "path": "/Users/kian/Projects/technogold-twa/android.keystore",
     "alias": "android"
   },
-  "appVersionName": "3.2",
-  "appVersionCode": 6,
+  "appVersionName": "3.3",
+  "appVersionCode": 7,
   "shortcuts": [],
   "generatorApp": "bubblewrap-cli",
   "webManifestUrl": "https://app.technogold.gold/manifest.json",
@@ -38,5 +38,5 @@
   "fingerprints": [],
   "additionalTrustedOrigins": [],
   "retainedBundles": [],
-  "appVersion": "3.2"
+  "appVersion": "3.3"
 }
